D:\OOP\lab_1\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.exe
D:\OOP\lab_1\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.deps.json
D:\OOP\lab_1\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.runtimeconfig.json
D:\OOP\lab_1\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.dll
D:\OOP\lab_1\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.pdb
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.AssemblyReference.cache
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.Form1.resources
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.GenerateResource.cache
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfoInputs.cache
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfo.cs
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.CoreCompileInputs.cache
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.dll
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\refint\winform_lab_1.dll
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.pdb
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.genruntimeconfig.cache
D:\OOP\lab_1\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\ref\winform_lab_1.dll
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.exe
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.deps.json
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.runtimeconfig.json
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.dll
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.pdb
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.AssemblyReference.cache
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.Form1.resources
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.GenerateResource.cache
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfoInputs.cache
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfo.cs
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.CoreCompileInputs.cache
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.dll
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\refint\winform_lab_1.dll
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.pdb
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.genruntimeconfig.cache
C:\Users\yurii\Downloads\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\ref\winform_lab_1.dll
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.exe
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.deps.json
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.runtimeconfig.json
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.dll
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\bin\Debug\net6.0-windows\winform_lab_1.pdb
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.AssemblyReference.cache
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.Form1.resources
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.GenerateResource.cache
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.GeneratedMSBuildEditorConfig.editorconfig
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfoInputs.cache
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.AssemblyInfo.cs
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.csproj.CoreCompileInputs.cache
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.dll
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\refint\winform_lab_1.dll
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.pdb
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\winform_lab_1.genruntimeconfig.cache
F:\5 курс\1\ООП\winform_lab_1\winform_lab_1\obj\Debug\net6.0-windows\ref\winform_lab_1.dll
